// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@-webkit-keyframes testedRunning {
from {color: @text-color;}
to {color: @text-color-info;}
}

.tested {
	cursor: default;
	min-width: 150px;

	ol {
		list-style: none;
		padding-left: 0;
		line-height: @component-line-height;

		li {
			white-space: nowrap;

			li {
				padding-left: 25px;
			}
		}

		li.container::before {
			font-family: 'Octicons Regular';
			font-weight: normal;
			font-style: normal;
			display: inline-block;
			line-height: 1.5em;
			-webkit-font-smoothing: antialiased;
			text-decoration: none;
			font-size: 12px;
			width: 16px;
			height: 12px;
			content: "\f078";
			top: -2px;
			position: relative;
			color: @text-color;
		}

		li.container.open::before {
			content: "\f0a3";
		}

		li.container > ol {
			display: none;
		}

		li.container.open > ol {
			display: block;
		}
	}

	.test-pass {
		color: @text-color-success;
	}

	.test-fail {
		color: @text-color-error;
	}

	.tested-tabs {
		position: relative;

		.icon-close {
			position: absolute;
			right: 9px;
			top: 8px;
		}

		.icon-close::before {
			font-family: 'Octicons Regular';
			content: "\f081";

			font-weight: normal;
			font-style: normal;
			display: inline-block;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			text-decoration: none;
			font-size: 12px;
			width: 12px;
			height: 12px;
		}
	}
}

.tested-running::before {
	-webkit-animation-name: testedRunning;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
}

.tested-resizer {
	position: relative;
	height: 100%;
	overflow: hidden;
	cursor: default;
	-webkit-user-select: none;
	min-width: 100px;
	width: 200px;
	z-index: 2;

	.tested-resize-handle {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 10px;
		cursor: col-resize;
		z-index: 3;
		left: -5px;
	}
}

.platform-win32 {
	.tested-resizer {
		.tested-resize-handle {
		  cursor: ew-resize;
		}
	}
}

.tested-scroller {
	height: 100%;
	width: 100%;
	overflow: auto;

	.tested-results {
		display: none;
    }

	.tested-console {
        display: none;


        cursor: text;
        margin: 10px 10px 150px 10px;

        .line {
            font-family: monospace;
            font-size: 12px;
            line-height: 1.3em;
            white-space: pre;
            -webkit-user-select: text;
        }

        .error {
            color: @text-color-error;
        }
    }
}

.tested-scroller.show-results {
    .tested-results {
        display: block;
    }
}

.tested-scroller.show-console {
    .tested-console {
        display: block;
    }
}
